# tcl pkg-config source file

prefix=/Users/june1/01.personal/01.program/01.code/02.python/02.trade
exec_prefix=/Users/june1/01.personal/01.program/01.code/02.python/02.trade
libdir=/Users/june1/01.personal/01.program/01.code/02.python/02.trade/lib
includedir=${prefix}/include

Name: Tool Command Language
Description: Tcl is a powerful, easy-to-learn dynamic programming language, suitable for a wide range of uses.
URL: https://www.tcl-tk.org/
Version: 8.6.12
Requires.private: zlib >= 1.2.3
Libs: -L${libdir} -ltcl8.6 -ltclstub8.6
Libs.private:  -lz  -lpthread -framework CoreFoundation 
Cflags: -I${includedir}
